<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ComparativoentreMedalhaseRankingeDelegao-NoSedevsSede' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='olympicAnalysisData' inline='true' name='federated.0dinop31c823sq1707s7812cgx6g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='olympicAnalysisData' name='textscan.02dgqs11qdbt4s1ejyo5y1l22t0d'>
            <connection class='textscan' directory='/Users/izabellamelo/Desktop/olympics-analysis/tableau' filename='medals_ranking_countries.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation name='Dinamizar' type='pivot'>
            <columns>
              <column datatype='string' name='Nomes de campo da tabela dinâmica' />
              <column datatype='integer' name='Valores de campo da tabela dinâmica' />
            </columns>
            <tag name='Nomes de campo da tabela dinâmica'>
              <value name='[Bronze]' />
              <value name='[Gold]' />
              <value name='[Silver]' />
            </tag>
            <groups>
              <group name='Valores de campo da tabela dinâmica'>
                <field name='[medals_ranking_countries.csv].[Bronze]' />
                <field name='[medals_ranking_countries.csv].[Gold]' />
                <field name='[medals_ranking_countries.csv].[Silver]' />
              </group>
            </groups>
            <relation connection='textscan.02dgqs11qdbt4s1ejyo5y1l22t0d' name='medals_ranking_countries.csv' table='[medals_ranking_countries#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='pt_BR'>
                <column datatype='string' name='NOC' ordinal='0' />
                <column datatype='integer' name='Year' ordinal='1' />
                <column datatype='integer' name='Bronze' ordinal='2' />
                <column datatype='integer' name='Gold' ordinal='3' />
                <column datatype='integer' name='Silver' ordinal='4' />
                <column datatype='integer' name='Ranking' ordinal='5' />
                <column datatype='integer' name='Delegation' ordinal='6' />
                <column datatype='integer' name='Total' ordinal='7' />
                <column datatype='integer' name='Total Ponderado' ordinal='8' />
                <column datatype='integer' name='Host' ordinal='9' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.02dgqs11qdbt4s1ejyo5y1l22t0d' name='olympics_dataset.csv' table='[olympics_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='string' name='NOC' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='integer' name='Bronze' ordinal='3' />
              <column datatype='integer' name='Gold' ordinal='4' />
              <column datatype='integer' name='Silver' ordinal='5' />
              <column datatype='integer' name='Ranking' ordinal='6' />
              <column datatype='integer' name='Delegation' ordinal='7' />
              <column datatype='integer' name='Total' ordinal='8' />
              <column datatype='integer' name='Total Ponderado' ordinal='9' />
              <column datatype='integer' name='Host' ordinal='10' />
              <column datatype='real' name='PIB' ordinal='11' />
              <column datatype='real' name='Population' ordinal='12' />
              <column datatype='real' name='HDI' ordinal='13' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[NOC]</local-name>
            <parent-name>[medals_ranking_countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[medals_ranking_countries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ranking]</local-name>
            <parent-name>[medals_ranking_countries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delegation]</local-name>
            <parent-name>[medals_ranking_countries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[medals_ranking_countries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Ponderado]</local-name>
            <parent-name>[medals_ranking_countries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host]</local-name>
            <parent-name>[medals_ranking_countries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nomes de campo da tabela dinâmica]</local-name>
            <parent-name>[Dinamizar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Valores de campo da tabela dinâmica]</local-name>
            <parent-name>[Dinamizar]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[olympics_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOC (olympics_dataset.csv)]</local-name>
            <parent-name>[olympics_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (olympics_dataset.csv)]</local-name>
            <parent-name>[olympics_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bronze (olympics_dataset.csv)]</local-name>
            <parent-name>[olympics_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gold (olympics_dataset.csv)]</local-name>
            <parent-name>[olympics_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Silver (olympics_dataset.csv)]</local-name>
            <parent-name>[olympics_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ranking (olympics_dataset.csv)]</local-name>
            <parent-name>[olympics_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delegation (olympics_dataset.csv)]</local-name>
            <parent-name>[olympics_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total (olympics_dataset.csv)]</local-name>
            <parent-name>[olympics_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Ponderado (olympics_dataset.csv)]</local-name>
            <parent-name>[olympics_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host (olympics_dataset.csv)]</local-name>
            <parent-name>[olympics_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PIB]</local-name>
            <parent-name>[olympics_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[olympics_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HDI]</local-name>
            <parent-name>[olympics_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bronze (olympics dataset.csv)' datatype='integer' name='[Bronze (olympics_dataset.csv)]' role='measure' type='quantitative' />
      <column caption='Is_Host_Description' datatype='string' datatype-customized='true' name='[Calculation_1428415151226257408]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Host] == 1 THEN &quot;Sede&quot; ELSE &quot;Outros&quot; END' />
      </column>
      <column caption='Is_Host_Bool' datatype='boolean' name='[Calculation_1428415151229276161]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Host] == 1 THEN TRUE ELSE FALSE END' />
      </column>
      <column caption='Is_Host_Year' datatype='integer' name='[Calculation_1428415151234994179]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Host] == 1 THEN [Year] END' />
      </column>
      <column caption='Média_Ranking' datatype='integer' name='[Calculation_282530523468222464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOOR(AVG([Ranking]))' />
      </column>
      <column caption='Medalhas_Pais_Sede' datatype='integer' name='[Calculation_282530523489169412]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Host] == 1 THEN [Total Ponderado] END' />
      </column>
      <column caption='Medalha_Por_Atleta' datatype='real' name='[Calculation_35395494984425473]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total (olympics_dataset.csv)]/[Delegation (olympics_dataset.csv)]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Gold (olympics dataset.csv)' datatype='integer' name='[Gold (olympics_dataset.csv)]' role='measure' type='quantitative' />
      <column caption='Host (olympics dataset.csv)' datatype='integer' name='[Host (olympics_dataset.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Host]' role='dimension' type='ordinal' />
      <column caption='NOC (olympics dataset.csv)' datatype='string' name='[NOC (olympics_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Tipo Medalha' datatype='string' name='[Nomes de campo da tabela dinâmica]' role='dimension' type='nominal' />
      <column datatype='real' name='[PIB]' role='measure' type='quantitative' />
      <column caption='Ranking (olympics dataset.csv)' datatype='integer' name='[Ranking (olympics_dataset.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Ranking]' role='measure' type='quantitative' />
      <column caption='Silver (olympics dataset.csv)' datatype='integer' name='[Silver (olympics_dataset.csv)]' role='measure' type='quantitative' />
      <column caption='Total (olympics dataset.csv)' datatype='integer' name='[Total (olympics_dataset.csv)]' role='measure' type='quantitative' />
      <column caption='Qtd Medalha' datatype='integer' name='[Valores de campo da tabela dinâmica]' role='measure' type='quantitative' />
      <column caption='Year (olympics dataset.csv)' datatype='integer' name='[Year (olympics_dataset.csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='medals_ranking_countries.csv' datatype='table' name='[__tableau_internal_object_id__].[medals_ranking_countries.csv_550866A7331F46B8846CE883C0B4CA34]' role='measure' type='quantitative' />
      <column caption='olympics_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olympics_dataset.csv_B0E681E3BEA74B2B9AE3F32C642C65F8]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1428415151226257408]' derivation='Attribute' name='[attr:Calculation_1428415151226257408:nk]' pivot='key' type='nominal' />
      <column-instance column='[Total (olympics_dataset.csv)]' derivation='Attribute' name='[attr:Total (olympics_dataset.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Valores de campo da tabela dinâmica]' derivation='Attribute' name='[attr:Valores de campo da tabela dinâmica:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ranking (olympics_dataset.csv)]' derivation='Avg' name='[avg:Ranking (olympics_dataset.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ranking]' derivation='Avg' name='[avg:Ranking:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total (olympics_dataset.csv)]' derivation='Avg' name='[avg:Total (olympics_dataset.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Host]' derivation='Max' name='[max:Host:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1428415151226257408]' derivation='None' name='[none:Calculation_1428415151226257408:nk]' pivot='key' type='nominal' />
      <column-instance column='[Host]' derivation='None' name='[none:Host:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Nomes de campo da tabela dinâmica]' derivation='None' name='[none:Nomes de campo da tabela dinâmica:nk]' pivot='key' type='nominal' />
      <column-instance column='[PIB]' derivation='None' name='[none:PIB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ranking]' derivation='None' name='[none:Ranking:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total (olympics_dataset.csv)]' derivation='None' name='[none:Total (olympics_dataset.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Valores de campo da tabela dinâmica]' derivation='None' name='[none:Valores de campo da tabela dinâmica:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Host]' derivation='Sum' name='[sum:Host:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PIB]' derivation='Sum' name='[sum:PIB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ranking (olympics_dataset.csv)]' derivation='Sum' name='[sum:Ranking (olympics_dataset.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ranking]' derivation='Sum' name='[sum:Ranking:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total (olympics_dataset.csv)]' derivation='Sum' name='[sum:Total (olympics_dataset.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Valores de campo da tabela dinâmica]' derivation='Sum' name='[sum:Valores de campo da tabela dinâmica:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_282530523468222464]' derivation='User' name='[usr:Calculation_282530523468222464:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Comparativo Países Sede Vs Outros Ao Longo dos Anos'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Comparativo Países Sede Vs Outros Ao Longo dos Anos</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olympicAnalysisData' name='federated.0dinop31c823sq1707s7812cgx6g' />
          </datasources>
          <datasource-dependencies datasource='federated.0dinop31c823sq1707s7812cgx6g'>
            <column caption='Is_Host_Description' datatype='string' datatype-customized='true' name='[Calculation_1428415151226257408]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Host] == 1 THEN &quot;Sede&quot; ELSE &quot;Outros&quot; END' />
            </column>
            <column datatype='integer' name='[Host]' role='dimension' type='ordinal' />
            <column caption='NOC (olympics dataset.csv)' datatype='string' name='[NOC (olympics_dataset.csv)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Ranking]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1428415151226257408]' derivation='None' name='[none:Calculation_1428415151226257408:nk]' pivot='key' type='nominal' />
            <column-instance column='[NOC (olympics_dataset.csv)]' derivation='None' name='[none:NOC (olympics_dataset.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Ranking]' derivation='None' name='[none:Ranking:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total]' derivation='None' name='[none:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0dinop31c823sq1707s7812cgx6g].[none:Ranking:qk]' />
              <color column='[federated.0dinop31c823sq1707s7812cgx6g].[none:Calculation_1428415151226257408:nk]' />
              <lod column='[federated.0dinop31c823sq1707s7812cgx6g].[none:NOC (olympics_dataset.csv):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Categoria do País:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dinop31c823sq1707s7812cgx6g].[none:Calculation_1428415151226257408:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>País:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dinop31c823sq1707s7812cgx6g].[none:NOC (olympics_dataset.csv):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Ranking:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dinop31c823sq1707s7812cgx6g].[none:Ranking:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total de Medalhas:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dinop31c823sq1707s7812cgx6g].[none:Total:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Ano:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dinop31c823sq1707s7812cgx6g].[none:Year:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0dinop31c823sq1707s7812cgx6g].[none:Total:qk]</rows>
        <cols>[federated.0dinop31c823sq1707s7812cgx6g].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Comparativo entre Medalhas e Ranking e Delegação - Não Sede vs Sede'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Comparativo entre Medalhas e Ranking e Delegação - Não Sede vs Sede</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olympicAnalysisData' name='federated.0dinop31c823sq1707s7812cgx6g' />
          </datasources>
          <datasource-dependencies datasource='federated.0dinop31c823sq1707s7812cgx6g'>
            <column caption='Is_Host_Description' datatype='string' datatype-customized='true' name='[Calculation_1428415151226257408]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Host] == 1 THEN &quot;Sede&quot; ELSE &quot;Outros&quot; END' />
            </column>
            <column caption='Média_Ranking' datatype='integer' name='[Calculation_282530523468222464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOOR(AVG([Ranking]))' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Delegation (olympics_dataset.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Host]' role='dimension' type='ordinal' />
            <column caption='NOC (olympics dataset.csv)' datatype='string' name='[NOC (olympics_dataset.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[NOC]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Ranking]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Delegation (olympics_dataset.csv)]' derivation='Avg' name='[avg:Delegation (olympics_dataset.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total]' derivation='Avg' name='[avg:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1428415151226257408]' derivation='None' name='[none:Calculation_1428415151226257408:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[NOC (olympics_dataset.csv)]' derivation='None' name='[none:NOC (olympics_dataset.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[NOC]' derivation='None' name='[none:NOC:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_282530523468222464]' derivation='User' name='[usr:Calculation_282530523468222464:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dinop31c823sq1707s7812cgx6g].[none:NOC:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:NOC:nk]' member='&quot;AUS&quot;' />
              <groupfilter function='member' level='[none:NOC:nk]' member='&quot;BRA&quot;' />
              <groupfilter function='member' level='[none:NOC:nk]' member='&quot;CAN&quot;' />
              <groupfilter function='member' level='[none:NOC:nk]' member='&quot;CHN&quot;' />
              <groupfilter function='member' level='[none:NOC:nk]' member='&quot;FRA&quot;' />
              <groupfilter function='member' level='[none:NOC:nk]' member='&quot;GBR&quot;' />
              <groupfilter function='member' level='[none:NOC:nk]' member='&quot;GRE&quot;' />
              <groupfilter function='member' level='[none:NOC:nk]' member='&quot;JPN&quot;' />
              <groupfilter function='member' level='[none:NOC:nk]' member='&quot;MEX&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dinop31c823sq1707s7812cgx6g].[none:NOC:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <size column='[federated.0dinop31c823sq1707s7812cgx6g].[avg:Total:qk]' />
              <text column='[federated.0dinop31c823sq1707s7812cgx6g].[usr:Calculation_282530523468222464:qk]' />
              <color column='[federated.0dinop31c823sq1707s7812cgx6g].[avg:Delegation (olympics_dataset.csv):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>País:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dinop31c823sq1707s7812cgx6g].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Média do Total de Medalhas:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dinop31c823sq1707s7812cgx6g].[avg:Total:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Média do Posicionamento no Ranking:	</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0dinop31c823sq1707s7812cgx6g].[usr:Calculation_282530523468222464:qk]>]]></run>
                <run bold='true' fontcolor='#000000' fontsize='9'>º</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Quantidade Média de Atletas na Delegação:	</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0dinop31c823sq1707s7812cgx6g].[avg:Delegation (olympics_dataset.csv):qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0dinop31c823sq1707s7812cgx6g].[usr:Calculation_282530523468222464:qk]</run>
                <run>&gt;º</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0dinop31c823sq1707s7812cgx6g].[none:Country:nk] / [federated.0dinop31c823sq1707s7812cgx6g].[none:NOC (olympics_dataset.csv):nk])</rows>
        <cols>[federated.0dinop31c823sq1707s7812cgx6g].[none:Calculation_1428415151226257408:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Histórico de Quantidade de Medalhas Por Ano'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Histórico de Quantidade de Medalhas Por Ano - <]]></run>
            <run>Page Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olympicAnalysisData' name='federated.0dinop31c823sq1707s7812cgx6g' />
          </datasources>
          <datasource-dependencies datasource='federated.0dinop31c823sq1707s7812cgx6g'>
            <column caption='Is_Host_Description' datatype='string' datatype-customized='true' name='[Calculation_1428415151226257408]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Host] == 1 THEN &quot;Sede&quot; ELSE &quot;Outros&quot; END' />
            </column>
            <column datatype='real' name='[HDI]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Host]' role='dimension' type='ordinal' />
            <column datatype='string' name='[NOC]' role='dimension' type='nominal' />
            <column caption='Tipo Medalha' datatype='string' name='[Nomes de campo da tabela dinâmica]' role='dimension' type='nominal' />
            <column caption='Qtd Medalha' datatype='integer' name='[Valores de campo da tabela dinâmica]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Host]' derivation='Max' name='[max:Host:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1428415151226257408]' derivation='None' name='[none:Calculation_1428415151226257408:nk]' pivot='key' type='nominal' />
            <column-instance column='[NOC]' derivation='None' name='[none:NOC:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nomes de campo da tabela dinâmica]' derivation='None' name='[none:Nomes de campo da tabela dinâmica:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HDI]' derivation='Sum' name='[sum:HDI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Valores de campo da tabela dinâmica]' derivation='Sum' name='[sum:Valores de campo da tabela dinâmica:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0dinop31c823sq1707s7812cgx6g].[none:Calculation_1428415151226257408:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Sede&quot;</bucket>
              <bucket>&quot;Outros&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0dinop31c823sq1707s7812cgx6g].[none:Nomes de campo da tabela dinâmica:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Gold&quot;</bucket>
              <bucket>&quot;Silver&quot;</bucket>
              <bucket>&quot;Bronze&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0dinop31c823sq1707s7812cgx6g].[sum:HDI:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0dinop31c823sq1707s7812cgx6g].[sum:Valores de campo da tabela dinâmica:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0dinop31c823sq1707s7812cgx6g].[sum:Valores de campo da tabela dinâmica:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>País:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dinop31c823sq1707s7812cgx6g].[none:NOC:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Tipo de Medalha:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dinop31c823sq1707s7812cgx6g].[none:Nomes de campo da tabela dinâmica:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Ano:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dinop31c823sq1707s7812cgx6g].[none:Year:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>IDH:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dinop31c823sq1707s7812cgx6g].[sum:HDI:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Quantidade de Medalhas:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dinop31c823sq1707s7812cgx6g].[sum:Valores de campo da tabela dinâmica:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Categoria do País:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dinop31c823sq1707s7812cgx6g].[none:Calculation_1428415151226257408:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dinop31c823sq1707s7812cgx6g].[max:Host:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0dinop31c823sq1707s7812cgx6g].[none:Calculation_1428415151226257408:nk]' />
              <lod column='[federated.0dinop31c823sq1707s7812cgx6g].[sum:HDI:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>País:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dinop31c823sq1707s7812cgx6g].[none:NOC:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Tipo de Medalha:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dinop31c823sq1707s7812cgx6g].[none:Nomes de campo da tabela dinâmica:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Ano:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dinop31c823sq1707s7812cgx6g].[none:Year:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>IDH:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dinop31c823sq1707s7812cgx6g].[sum:HDI:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Quantidade de Medalhas:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dinop31c823sq1707s7812cgx6g].[sum:Valores de campo da tabela dinâmica:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Categoria do País:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dinop31c823sq1707s7812cgx6g].[none:Calculation_1428415151226257408:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dinop31c823sq1707s7812cgx6g].[sum:Valores de campo da tabela dinâmica:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0dinop31c823sq1707s7812cgx6g].[none:Nomes de campo da tabela dinâmica:nk]' />
              <color column='[federated.0dinop31c823sq1707s7812cgx6g].[:Measure Names]' />
              <lod column='[federated.0dinop31c823sq1707s7812cgx6g].[sum:HDI:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>País:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dinop31c823sq1707s7812cgx6g].[none:NOC:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Tipo de Medalha:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dinop31c823sq1707s7812cgx6g].[none:Nomes de campo da tabela dinâmica:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Ano:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dinop31c823sq1707s7812cgx6g].[none:Year:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>IDH:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dinop31c823sq1707s7812cgx6g].[sum:HDI:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Quantidade de Medalhas:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dinop31c823sq1707s7812cgx6g].[sum:Valores de campo da tabela dinâmica:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Categoria do País:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dinop31c823sq1707s7812cgx6g].[none:Calculation_1428415151226257408:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0dinop31c823sq1707s7812cgx6g].[sum:Valores de campo da tabela dinâmica:qk] + [federated.0dinop31c823sq1707s7812cgx6g].[max:Host:qk])</rows>
        <cols>[federated.0dinop31c823sq1707s7812cgx6g].[none:Year:ok]</cols>
        <pages>
          <column>[federated.0dinop31c823sq1707s7812cgx6g].[none:NOC:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Medalha Por Atleta vs Delegação Olímpica'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Medalha Por Atleta vs Delegação Olímpica (1896 - 2024)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olympicAnalysisData' name='federated.0dinop31c823sq1707s7812cgx6g' />
          </datasources>
          <datasource-dependencies datasource='federated.0dinop31c823sq1707s7812cgx6g'>
            <column caption='Medalha_Por_Atleta' datatype='real' name='[Calculation_35395494984425473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total (olympics_dataset.csv)]/[Delegation (olympics_dataset.csv)]' />
            </column>
            <column datatype='integer' name='[Delegation (olympics_dataset.csv)]' role='measure' type='quantitative' />
            <column caption='NOC (olympics dataset.csv)' datatype='string' name='[NOC (olympics_dataset.csv)]' role='dimension' type='nominal' />
            <column caption='Total (olympics dataset.csv)' datatype='integer' name='[Total (olympics_dataset.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_35395494984425473]' derivation='None' name='[none:Calculation_35395494984425473:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Delegation (olympics_dataset.csv)]' derivation='None' name='[none:Delegation (olympics_dataset.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[NOC (olympics_dataset.csv)]' derivation='None' name='[none:NOC (olympics_dataset.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Total (olympics_dataset.csv)]' derivation='None' name='[none:Total (olympics_dataset.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0dinop31c823sq1707s7812cgx6g].[none:Total (olympics_dataset.csv):qk]' />
              <lod column='[federated.0dinop31c823sq1707s7812cgx6g].[none:NOC (olympics_dataset.csv):nk]' />
            </encodings>
            <reference-line axis-column='[federated.0dinop31c823sq1707s7812cgx6g].[none:Calculation_35395494984425473:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0dinop31c823sq1707s7812cgx6g].[none:Calculation_35395494984425473:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Medalhas Por Atleta:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dinop31c823sq1707s7812cgx6g].[none:Calculation_35395494984425473:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Tamanho da Delegação:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dinop31c823sq1707s7812cgx6g].[none:Delegation (olympics_dataset.csv):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>País:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dinop31c823sq1707s7812cgx6g].[none:NOC (olympics_dataset.csv):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total de Medalhas:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dinop31c823sq1707s7812cgx6g].[none:Total (olympics_dataset.csv):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0dinop31c823sq1707s7812cgx6g].[none:Calculation_35395494984425473:qk]</rows>
        <cols>[federated.0dinop31c823sq1707s7812cgx6g].[none:Delegation (olympics_dataset.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PIB per capita vs Delegação Olímpica'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[PIB per capita vs Delegação Olímpica - <]]></run>
            <run>Page Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olympicAnalysisData' name='federated.0dinop31c823sq1707s7812cgx6g' />
          </datasources>
          <datasource-dependencies datasource='federated.0dinop31c823sq1707s7812cgx6g'>
            <column caption='Is_Host_Description' datatype='string' datatype-customized='true' name='[Calculation_1428415151226257408]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Host] == 1 THEN &quot;Sede&quot; ELSE &quot;Outros&quot; END' />
            </column>
            <column datatype='integer' name='[Delegation (olympics_dataset.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Host]' role='dimension' type='ordinal' />
            <column caption='NOC (olympics dataset.csv)' datatype='string' name='[NOC (olympics_dataset.csv)]' role='dimension' type='nominal' />
            <column datatype='real' name='[PIB]' role='measure' type='quantitative' />
            <column caption='Year (olympics dataset.csv)' datatype='integer' name='[Year (olympics_dataset.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1428415151226257408]' derivation='None' name='[none:Calculation_1428415151226257408:nk]' pivot='key' type='nominal' />
            <column-instance column='[Delegation (olympics_dataset.csv)]' derivation='None' name='[none:Delegation (olympics_dataset.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[NOC (olympics_dataset.csv)]' derivation='None' name='[none:NOC (olympics_dataset.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[PIB]' derivation='None' name='[none:PIB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (olympics_dataset.csv)]' derivation='None' name='[none:Year (olympics_dataset.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year (olympics_dataset.csv)]' derivation='None' name='[none:Year (olympics_dataset.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0dinop31c823sq1707s7812cgx6g].[none:Calculation_1428415151226257408:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Sede&quot;</bucket>
              <bucket>&quot;Outros&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0dinop31c823sq1707s7812cgx6g].[none:PIB:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0dinop31c823sq1707s7812cgx6g].[none:Year (olympics_dataset.csv):qk]' included-values='in-range'>
            <min>1972</min>
            <max>2024</max>
          </filter>
          <slices>
            <column>[federated.0dinop31c823sq1707s7812cgx6g].[none:Year (olympics_dataset.csv):qk]</column>
            <column>[federated.0dinop31c823sq1707s7812cgx6g].[none:PIB:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0dinop31c823sq1707s7812cgx6g].[none:Calculation_1428415151226257408:nk]' />
              <text column='[federated.0dinop31c823sq1707s7812cgx6g].[none:NOC (olympics_dataset.csv):nk]' />
            </encodings>
            <reference-line axis-column='[federated.0dinop31c823sq1707s7812cgx6g].[none:PIB:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0dinop31c823sq1707s7812cgx6g].[none:PIB:qk]' z-order='1' />
            <reference-line axis-column='[federated.0dinop31c823sq1707s7812cgx6g].[none:Delegation (olympics_dataset.csv):qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0dinop31c823sq1707s7812cgx6g].[none:Delegation (olympics_dataset.csv):qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Categoria do País:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dinop31c823sq1707s7812cgx6g].[none:Calculation_1428415151226257408:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Tamanho da Delegação:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dinop31c823sq1707s7812cgx6g].[none:Delegation (olympics_dataset.csv):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>País:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dinop31c823sq1707s7812cgx6g].[none:NOC (olympics_dataset.csv):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>PIB per capita:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dinop31c823sq1707s7812cgx6g].[none:PIB:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Ano:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dinop31c823sq1707s7812cgx6g].[none:Year (olympics_dataset.csv):ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0dinop31c823sq1707s7812cgx6g].[none:PIB:qk]</rows>
        <cols>[federated.0dinop31c823sq1707s7812cgx6g].[none:Delegation (olympics_dataset.csv):qk]</cols>
        <pages>
          <column>[federated.0dinop31c823sq1707s7812cgx6g].[none:Year (olympics_dataset.csv):ok]</column>
        </pages>
        <page-trail-options trail-effect='none' />
      </table>
    </worksheet>
    <worksheet name='PIB per capita vs Delegação Olímpica vs População'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[PIB per capita vs Delegação Olímpica vs População - <]]></run>
            <run>Page Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olympicAnalysisData' name='federated.0dinop31c823sq1707s7812cgx6g' />
          </datasources>
          <datasource-dependencies datasource='federated.0dinop31c823sq1707s7812cgx6g'>
            <column caption='Is_Host_Description' datatype='string' datatype-customized='true' name='[Calculation_1428415151226257408]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Host] == 1 THEN &quot;Sede&quot; ELSE &quot;Outros&quot; END' />
            </column>
            <column datatype='integer' name='[Delegation (olympics_dataset.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Host]' role='dimension' type='ordinal' />
            <column caption='NOC (olympics dataset.csv)' datatype='string' name='[NOC (olympics_dataset.csv)]' role='dimension' type='nominal' />
            <column datatype='real' name='[PIB]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column caption='Total (olympics dataset.csv)' datatype='integer' name='[Total (olympics_dataset.csv)]' role='measure' type='quantitative' />
            <column caption='Year (olympics dataset.csv)' datatype='integer' name='[Year (olympics_dataset.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1428415151226257408]' derivation='None' name='[none:Calculation_1428415151226257408:nk]' pivot='key' type='nominal' />
            <column-instance column='[Delegation (olympics_dataset.csv)]' derivation='None' name='[none:Delegation (olympics_dataset.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[NOC (olympics_dataset.csv)]' derivation='None' name='[none:NOC (olympics_dataset.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[PIB]' derivation='None' name='[none:PIB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='None' name='[none:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total (olympics_dataset.csv)]' derivation='None' name='[none:Total (olympics_dataset.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (olympics_dataset.csv)]' derivation='None' name='[none:Year (olympics_dataset.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year (olympics_dataset.csv)]' derivation='None' name='[none:Year (olympics_dataset.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0dinop31c823sq1707s7812cgx6g].[none:Calculation_1428415151226257408:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Sede&quot;</bucket>
              <bucket>&quot;Outros&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0dinop31c823sq1707s7812cgx6g].[none:PIB:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0dinop31c823sq1707s7812cgx6g].[none:Year (olympics_dataset.csv):qk]' included-values='in-range'>
            <min>1972</min>
            <max>2024</max>
          </filter>
          <slices>
            <column>[federated.0dinop31c823sq1707s7812cgx6g].[none:Year (olympics_dataset.csv):qk]</column>
            <column>[federated.0dinop31c823sq1707s7812cgx6g].[none:PIB:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0dinop31c823sq1707s7812cgx6g].[none:Calculation_1428415151226257408:nk]' />
              <text column='[federated.0dinop31c823sq1707s7812cgx6g].[none:NOC (olympics_dataset.csv):nk]' />
              <lod column='[federated.0dinop31c823sq1707s7812cgx6g].[none:Total (olympics_dataset.csv):qk]' />
              <size column='[federated.0dinop31c823sq1707s7812cgx6g].[none:Population:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0dinop31c823sq1707s7812cgx6g].[none:PIB:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0dinop31c823sq1707s7812cgx6g].[none:PIB:qk]' z-order='1' />
            <reference-line axis-column='[federated.0dinop31c823sq1707s7812cgx6g].[none:Delegation (olympics_dataset.csv):qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0dinop31c823sq1707s7812cgx6g].[none:Delegation (olympics_dataset.csv):qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Categoria do País:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dinop31c823sq1707s7812cgx6g].[none:Calculation_1428415151226257408:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Tamanho da Delegação:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dinop31c823sq1707s7812cgx6g].[none:Delegation (olympics_dataset.csv):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>País:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dinop31c823sq1707s7812cgx6g].[none:NOC (olympics_dataset.csv):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>PIB per capita:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dinop31c823sq1707s7812cgx6g].[none:PIB:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Tamanho da População:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dinop31c823sq1707s7812cgx6g].[none:Population:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total de Medalhas:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dinop31c823sq1707s7812cgx6g].[none:Total (olympics_dataset.csv):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Ano&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dinop31c823sq1707s7812cgx6g].[none:Year (olympics_dataset.csv):ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0dinop31c823sq1707s7812cgx6g].[none:PIB:qk]</rows>
        <cols>[federated.0dinop31c823sq1707s7812cgx6g].[none:Delegation (olympics_dataset.csv):qk]</cols>
        <pages>
          <column>[federated.0dinop31c823sq1707s7812cgx6g].[none:Year (olympics_dataset.csv):ok]</column>
        </pages>
        <page-trail-options trail-effect='none' />
      </table>
    </worksheet>
    <worksheet name='Planilha 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Comparativo entre Medalhas e Ranking e Delegação - Não Sede vs Sede</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olympicAnalysisData' name='federated.0dinop31c823sq1707s7812cgx6g' />
          </datasources>
          <datasource-dependencies datasource='federated.0dinop31c823sq1707s7812cgx6g'>
            <column caption='Is_Host_Description' datatype='string' datatype-customized='true' name='[Calculation_1428415151226257408]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Host] == 1 THEN &quot;Sede&quot; ELSE &quot;Outros&quot; END' />
            </column>
            <column caption='Média_Ranking' datatype='integer' name='[Calculation_282530523468222464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOOR(AVG([Ranking]))' />
            </column>
            <column caption='Categoria do País' datatype='string' name='[Calculation_99360686356508672]' role='dimension' type='nominal' user:unnamed='Planilha 9'>
              <calculation class='tableau' formula='//Categoria do País&#10;[Calculation_1428415151226257408]' />
            </column>
            <column caption='País' datatype='string' name='[Calculation_99360686356680705]' role='dimension' type='nominal' user:unnamed='Planilha 9'>
              <calculation class='tableau' formula='//País&#10;[Country]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Host]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Ranking]' role='measure' type='quantitative' />
            <column caption='Total (olympics dataset.csv)' datatype='integer' name='[Total (olympics_dataset.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Ponderado (olympics_dataset.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Total (olympics_dataset.csv)]' derivation='Avg' name='[avg:Total (olympics_dataset.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Ponderado (olympics_dataset.csv)]' derivation='Avg' name='[avg:Total Ponderado (olympics_dataset.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_99360686356508672]' derivation='None' name='[none:Calculation_99360686356508672:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_99360686356680705]' derivation='None' name='[none:Calculation_99360686356680705:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_282530523468222464]' derivation='User' name='[usr:Calculation_282530523468222464:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dinop31c823sq1707s7812cgx6g].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Greece&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Japan&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Mexico&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;United Kingdom&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dinop31c823sq1707s7812cgx6g].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0dinop31c823sq1707s7812cgx6g].[:Measure Names]' />
              <text column='[federated.0dinop31c823sq1707s7812cgx6g].[usr:Calculation_282530523468222464:qk]' />
              <color column='[federated.0dinop31c823sq1707s7812cgx6g].[avg:Total Ponderado (olympics_dataset.csv):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Categoria do País:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dinop31c823sq1707s7812cgx6g].[none:Calculation_99360686356508672:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>País:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dinop31c823sq1707s7812cgx6g].[none:Calculation_99360686356680705:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Média do Total de Medalhas:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0dinop31c823sq1707s7812cgx6g].[avg:Total (olympics_dataset.csv):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Média do Posicionamento no Ranking:	</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0dinop31c823sq1707s7812cgx6g].[usr:Calculation_282530523468222464:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0dinop31c823sq1707s7812cgx6g].[usr:Calculation_282530523468222464:qk]</run>
                <run>&gt;º</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0dinop31c823sq1707s7812cgx6g].[none:Calculation_99360686356680705:nk] * [federated.0dinop31c823sq1707s7812cgx6g].[avg:Total (olympics_dataset.csv):qk])</rows>
        <cols>[federated.0dinop31c823sq1707s7812cgx6g].[none:Calculation_99360686356508672:nk]</cols>
        <mark-labels>
          <mark-label id='20'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0dinop31c823sq1707s7812cgx6g].[none:Calculation_99360686356508672:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0dinop31c823sq1707s7812cgx6g].[none:Calculation_99360686356680705:nk]</field>
                    <field>[federated.0dinop31c823sq1707s7812cgx6g].[avg:Total (olympics_dataset.csv):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0dinop31c823sq1707s7812cgx6g].[avg:Total (olympics_dataset.csv):qk]</field>
                  <field>[federated.0dinop31c823sq1707s7812cgx6g].[avg:Total Ponderado (olympics_dataset.csv):qk]</field>
                  <field>[federated.0dinop31c823sq1707s7812cgx6g].[none:Calculation_99360686356508672:nk]</field>
                  <field>[federated.0dinop31c823sq1707s7812cgx6g].[none:Calculation_99360686356680705:nk]</field>
                  <field>[federated.0dinop31c823sq1707s7812cgx6g].[usr:Calculation_282530523468222464:qk]</field>
                  <field>[federated.0dinop31c823sq1707s7812cgx6g].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>46.5</value>
                <value>92.0</value>
                <value>&quot;Sede&quot;</value>
                <value>&quot;Australia&quot;</value>
                <value>3</value>
                <value>&quot;[federated.0dinop31c823sq1707s7812cgx6g].[avg:Total (olympics_dataset.csv):qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='-14' />
          </mark-label>
          <mark-label id='21'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0dinop31c823sq1707s7812cgx6g].[none:Calculation_99360686356508672:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0dinop31c823sq1707s7812cgx6g].[none:Calculation_99360686356680705:nk]</field>
                    <field>[federated.0dinop31c823sq1707s7812cgx6g].[avg:Total (olympics_dataset.csv):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0dinop31c823sq1707s7812cgx6g].[avg:Total (olympics_dataset.csv):qk]</field>
                  <field>[federated.0dinop31c823sq1707s7812cgx6g].[avg:Total Ponderado (olympics_dataset.csv):qk]</field>
                  <field>[federated.0dinop31c823sq1707s7812cgx6g].[none:Calculation_99360686356508672:nk]</field>
                  <field>[federated.0dinop31c823sq1707s7812cgx6g].[none:Calculation_99360686356680705:nk]</field>
                  <field>[federated.0dinop31c823sq1707s7812cgx6g].[usr:Calculation_282530523468222464:qk]</field>
                  <field>[federated.0dinop31c823sq1707s7812cgx6g].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>19.0</value>
                <value>39.0</value>
                <value>&quot;Sede&quot;</value>
                <value>&quot;Brazil&quot;</value>
                <value>13</value>
                <value>&quot;[federated.0dinop31c823sq1707s7812cgx6g].[avg:Total (olympics_dataset.csv):qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='1' y='-17' />
          </mark-label>
          <mark-label id='22'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0dinop31c823sq1707s7812cgx6g].[none:Calculation_99360686356508672:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0dinop31c823sq1707s7812cgx6g].[none:Calculation_99360686356680705:nk]</field>
                    <field>[federated.0dinop31c823sq1707s7812cgx6g].[avg:Total (olympics_dataset.csv):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0dinop31c823sq1707s7812cgx6g].[avg:Total (olympics_dataset.csv):qk]</field>
                  <field>[federated.0dinop31c823sq1707s7812cgx6g].[avg:Total Ponderado (olympics_dataset.csv):qk]</field>
                  <field>[federated.0dinop31c823sq1707s7812cgx6g].[none:Calculation_99360686356508672:nk]</field>
                  <field>[federated.0dinop31c823sq1707s7812cgx6g].[none:Calculation_99360686356680705:nk]</field>
                  <field>[federated.0dinop31c823sq1707s7812cgx6g].[usr:Calculation_282530523468222464:qk]</field>
                  <field>[federated.0dinop31c823sq1707s7812cgx6g].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12.666666666666666</value>
                <value>22.592592592592592</value>
                <value>&quot;Outros&quot;</value>
                <value>&quot;Canada&quot;</value>
                <value>17</value>
                <value>&quot;[federated.0dinop31c823sq1707s7812cgx6g].[avg:Total (olympics_dataset.csv):qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='1' y='-14' />
          </mark-label>
          <mark-label id='23'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0dinop31c823sq1707s7812cgx6g].[none:Calculation_99360686356508672:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0dinop31c823sq1707s7812cgx6g].[none:Calculation_99360686356680705:nk]</field>
                    <field>[federated.0dinop31c823sq1707s7812cgx6g].[avg:Total (olympics_dataset.csv):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0dinop31c823sq1707s7812cgx6g].[avg:Total (olympics_dataset.csv):qk]</field>
                  <field>[federated.0dinop31c823sq1707s7812cgx6g].[avg:Total Ponderado (olympics_dataset.csv):qk]</field>
                  <field>[federated.0dinop31c823sq1707s7812cgx6g].[none:Calculation_99360686356508672:nk]</field>
                  <field>[federated.0dinop31c823sq1707s7812cgx6g].[none:Calculation_99360686356680705:nk]</field>
                  <field>[federated.0dinop31c823sq1707s7812cgx6g].[usr:Calculation_282530523468222464:qk]</field>
                  <field>[federated.0dinop31c823sq1707s7812cgx6g].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11.0</value>
                <value>16.0</value>
                <value>&quot;Sede&quot;</value>
                <value>&quot;Canada&quot;</value>
                <value>27</value>
                <value>&quot;[federated.0dinop31c823sq1707s7812cgx6g].[avg:Total (olympics_dataset.csv):qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='9' y='-16' />
          </mark-label>
          <mark-label id='24'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0dinop31c823sq1707s7812cgx6g].[none:Calculation_99360686356508672:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0dinop31c823sq1707s7812cgx6g].[none:Calculation_99360686356680705:nk]</field>
                    <field>[federated.0dinop31c823sq1707s7812cgx6g].[avg:Total (olympics_dataset.csv):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0dinop31c823sq1707s7812cgx6g].[avg:Total (olympics_dataset.csv):qk]</field>
                  <field>[federated.0dinop31c823sq1707s7812cgx6g].[avg:Total Ponderado (olympics_dataset.csv):qk]</field>
                  <field>[federated.0dinop31c823sq1707s7812cgx6g].[none:Calculation_99360686356508672:nk]</field>
                  <field>[federated.0dinop31c823sq1707s7812cgx6g].[none:Calculation_99360686356680705:nk]</field>
                  <field>[federated.0dinop31c823sq1707s7812cgx6g].[usr:Calculation_282530523468222464:qk]</field>
                  <field>[federated.0dinop31c823sq1707s7812cgx6g].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>100.0</value>
                <value>223.0</value>
                <value>&quot;Sede&quot;</value>
                <value>&quot;China&quot;</value>
                <value>1</value>
                <value>&quot;[federated.0dinop31c823sq1707s7812cgx6g].[avg:Total (olympics_dataset.csv):qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='-15' />
          </mark-label>
          <mark-label id='25'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0dinop31c823sq1707s7812cgx6g].[none:Calculation_99360686356508672:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0dinop31c823sq1707s7812cgx6g].[none:Calculation_99360686356680705:nk]</field>
                    <field>[federated.0dinop31c823sq1707s7812cgx6g].[avg:Total (olympics_dataset.csv):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0dinop31c823sq1707s7812cgx6g].[avg:Total (olympics_dataset.csv):qk]</field>
                  <field>[federated.0dinop31c823sq1707s7812cgx6g].[avg:Total Ponderado (olympics_dataset.csv):qk]</field>
                  <field>[federated.0dinop31c823sq1707s7812cgx6g].[none:Calculation_99360686356508672:nk]</field>
                  <field>[federated.0dinop31c823sq1707s7812cgx6g].[none:Calculation_99360686356680705:nk]</field>
                  <field>[federated.0dinop31c823sq1707s7812cgx6g].[usr:Calculation_282530523468222464:qk]</field>
                  <field>[federated.0dinop31c823sq1707s7812cgx6g].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>66.333333333333329</value>
                <value>128.33333333333334</value>
                <value>&quot;Sede&quot;</value>
                <value>&quot;France&quot;</value>
                <value>3</value>
                <value>&quot;[federated.0dinop31c823sq1707s7812cgx6g].[avg:Total (olympics_dataset.csv):qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='-16' />
          </mark-label>
          <mark-label id='26'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0dinop31c823sq1707s7812cgx6g].[none:Calculation_99360686356508672:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0dinop31c823sq1707s7812cgx6g].[none:Calculation_99360686356680705:nk]</field>
                    <field>[federated.0dinop31c823sq1707s7812cgx6g].[avg:Total (olympics_dataset.csv):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0dinop31c823sq1707s7812cgx6g].[avg:Total (olympics_dataset.csv):qk]</field>
                  <field>[federated.0dinop31c823sq1707s7812cgx6g].[avg:Total Ponderado (olympics_dataset.csv):qk]</field>
                  <field>[federated.0dinop31c823sq1707s7812cgx6g].[none:Calculation_99360686356508672:nk]</field>
                  <field>[federated.0dinop31c823sq1707s7812cgx6g].[none:Calculation_99360686356680705:nk]</field>
                  <field>[federated.0dinop31c823sq1707s7812cgx6g].[usr:Calculation_282530523468222464:qk]</field>
                  <field>[federated.0dinop31c823sq1707s7812cgx6g].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>30.0</value>
                <value>57.5</value>
                <value>&quot;Sede&quot;</value>
                <value>&quot;Greece&quot;</value>
                <value>8</value>
                <value>&quot;[federated.0dinop31c823sq1707s7812cgx6g].[avg:Total (olympics_dataset.csv):qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='-14' />
          </mark-label>
          <mark-label id='27'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0dinop31c823sq1707s7812cgx6g].[none:Calculation_99360686356508672:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0dinop31c823sq1707s7812cgx6g].[none:Calculation_99360686356680705:nk]</field>
                    <field>[federated.0dinop31c823sq1707s7812cgx6g].[avg:Total (olympics_dataset.csv):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0dinop31c823sq1707s7812cgx6g].[avg:Total (olympics_dataset.csv):qk]</field>
                  <field>[federated.0dinop31c823sq1707s7812cgx6g].[avg:Total Ponderado (olympics_dataset.csv):qk]</field>
                  <field>[federated.0dinop31c823sq1707s7812cgx6g].[none:Calculation_99360686356508672:nk]</field>
                  <field>[federated.0dinop31c823sq1707s7812cgx6g].[none:Calculation_99360686356680705:nk]</field>
                  <field>[federated.0dinop31c823sq1707s7812cgx6g].[usr:Calculation_282530523468222464:qk]</field>
                  <field>[federated.0dinop31c823sq1707s7812cgx6g].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>43.0</value>
                <value>95.5</value>
                <value>&quot;Sede&quot;</value>
                <value>&quot;Japan&quot;</value>
                <value>3</value>
                <value>&quot;[federated.0dinop31c823sq1707s7812cgx6g].[avg:Total (olympics_dataset.csv):qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='9' y='-12' />
          </mark-label>
          <mark-label id='28'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0dinop31c823sq1707s7812cgx6g].[none:Calculation_99360686356508672:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0dinop31c823sq1707s7812cgx6g].[none:Calculation_99360686356680705:nk]</field>
                    <field>[federated.0dinop31c823sq1707s7812cgx6g].[avg:Total (olympics_dataset.csv):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0dinop31c823sq1707s7812cgx6g].[avg:Total (olympics_dataset.csv):qk]</field>
                  <field>[federated.0dinop31c823sq1707s7812cgx6g].[avg:Total Ponderado (olympics_dataset.csv):qk]</field>
                  <field>[federated.0dinop31c823sq1707s7812cgx6g].[none:Calculation_99360686356508672:nk]</field>
                  <field>[federated.0dinop31c823sq1707s7812cgx6g].[none:Calculation_99360686356680705:nk]</field>
                  <field>[federated.0dinop31c823sq1707s7812cgx6g].[usr:Calculation_282530523468222464:qk]</field>
                  <field>[federated.0dinop31c823sq1707s7812cgx6g].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9.0</value>
                <value>18.0</value>
                <value>&quot;Sede&quot;</value>
                <value>&quot;Mexico&quot;</value>
                <value>15</value>
                <value>&quot;[federated.0dinop31c823sq1707s7812cgx6g].[avg:Total (olympics_dataset.csv):qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='1' y='-16' />
          </mark-label>
          <mark-label id='29'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0dinop31c823sq1707s7812cgx6g].[none:Calculation_99360686356508672:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0dinop31c823sq1707s7812cgx6g].[none:Calculation_99360686356680705:nk]</field>
                    <field>[federated.0dinop31c823sq1707s7812cgx6g].[avg:Total (olympics_dataset.csv):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0dinop31c823sq1707s7812cgx6g].[avg:Total (olympics_dataset.csv):qk]</field>
                  <field>[federated.0dinop31c823sq1707s7812cgx6g].[avg:Total Ponderado (olympics_dataset.csv):qk]</field>
                  <field>[federated.0dinop31c823sq1707s7812cgx6g].[none:Calculation_99360686356508672:nk]</field>
                  <field>[federated.0dinop31c823sq1707s7812cgx6g].[none:Calculation_99360686356680705:nk]</field>
                  <field>[federated.0dinop31c823sq1707s7812cgx6g].[usr:Calculation_282530523468222464:qk]</field>
                  <field>[federated.0dinop31c823sq1707s7812cgx6g].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>78.333333333333329</value>
                <value>165.33333333333334</value>
                <value>&quot;Sede&quot;</value>
                <value>&quot;United Kingdom&quot;</value>
                <value>5</value>
                <value>&quot;[federated.0dinop31c823sq1707s7812cgx6g].[avg:Total (olympics_dataset.csv):qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='-14' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Quantidade de Medalhas no Mundo ao Longo dos Anos'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Quantidade de Medalhas no Mundo ao Longo dos Anos - <]]></run>
            <run>Page Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olympicAnalysisData' name='federated.0dinop31c823sq1707s7812cgx6g' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dinop31c823sq1707s7812cgx6g'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Total (olympics dataset.csv)' datatype='integer' name='[Total (olympics_dataset.csv)]' role='measure' type='quantitative' />
            <column caption='Year (olympics dataset.csv)' datatype='integer' name='[Year (olympics_dataset.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total (olympics_dataset.csv)]' derivation='None' name='[none:Total (olympics_dataset.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (olympics_dataset.csv)]' derivation='None' name='[none:Year (olympics_dataset.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total (olympics_dataset.csv)]' derivation='Sum' name='[sum:Total (olympics_dataset.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.0dinop31c823sq1707s7812cgx6g].[none:Country:nk]' />
              <color column='[federated.0dinop31c823sq1707s7812cgx6g].[none:Total (olympics_dataset.csv):qk]' />
              <text column='[federated.0dinop31c823sq1707s7812cgx6g].[sum:Total (olympics_dataset.csv):qk]' />
              <geometry column='[federated.0dinop31c823sq1707s7812cgx6g].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>País:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dinop31c823sq1707s7812cgx6g].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total de Medalhas:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dinop31c823sq1707s7812cgx6g].[none:Total (olympics_dataset.csv):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Ano:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dinop31c823sq1707s7812cgx6g].[none:Year (olympics_dataset.csv):ok]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0dinop31c823sq1707s7812cgx6g].[Latitude (generated)]</rows>
        <cols>[federated.0dinop31c823sq1707s7812cgx6g].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0dinop31c823sq1707s7812cgx6g].[none:Year (olympics_dataset.csv):ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Total de Medalhas vs Delegação'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Total de Medalhas vs Delegação - <]]></run>
            <run>Page Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olympicAnalysisData' name='federated.0dinop31c823sq1707s7812cgx6g' />
          </datasources>
          <datasource-dependencies datasource='federated.0dinop31c823sq1707s7812cgx6g'>
            <column caption='Medalha_Por_Atleta' datatype='real' name='[Calculation_35395494984425473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total (olympics_dataset.csv)]/[Delegation (olympics_dataset.csv)]' />
            </column>
            <column datatype='integer' name='[Delegation (olympics_dataset.csv)]' role='measure' type='quantitative' />
            <column caption='NOC (olympics dataset.csv)' datatype='string' name='[NOC (olympics_dataset.csv)]' role='dimension' type='nominal' />
            <column datatype='real' name='[PIB]' role='measure' type='quantitative' />
            <column caption='Total (olympics dataset.csv)' datatype='integer' name='[Total (olympics_dataset.csv)]' role='measure' type='quantitative' />
            <column caption='Year (olympics dataset.csv)' datatype='integer' name='[Year (olympics_dataset.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_35395494984425473]' derivation='None' name='[none:Calculation_35395494984425473:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Delegation (olympics_dataset.csv)]' derivation='None' name='[none:Delegation (olympics_dataset.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[NOC (olympics_dataset.csv)]' derivation='None' name='[none:NOC (olympics_dataset.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[PIB]' derivation='None' name='[none:PIB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total (olympics_dataset.csv)]' derivation='None' name='[none:Total (olympics_dataset.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (olympics_dataset.csv)]' derivation='None' name='[none:Year (olympics_dataset.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0dinop31c823sq1707s7812cgx6g].[none:PIB:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0dinop31c823sq1707s7812cgx6g].[none:PIB:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.0dinop31c823sq1707s7812cgx6g].[none:NOC (olympics_dataset.csv):nk]' />
              <color column='[federated.0dinop31c823sq1707s7812cgx6g].[none:Calculation_35395494984425473:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Medalhas Por Atleta:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dinop31c823sq1707s7812cgx6g].[none:Calculation_35395494984425473:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Tamanho da Delegação:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dinop31c823sq1707s7812cgx6g].[none:Delegation (olympics_dataset.csv):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>País:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dinop31c823sq1707s7812cgx6g].[none:NOC (olympics_dataset.csv):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total de Medalhas:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dinop31c823sq1707s7812cgx6g].[none:Total (olympics_dataset.csv):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Ano:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dinop31c823sq1707s7812cgx6g].[none:Year (olympics_dataset.csv):ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0dinop31c823sq1707s7812cgx6g].[none:Total (olympics_dataset.csv):qk]</rows>
        <cols>[federated.0dinop31c823sq1707s7812cgx6g].[none:Delegation (olympics_dataset.csv):qk]</cols>
        <pages>
          <column>[federated.0dinop31c823sq1707s7812cgx6g].[none:Year (olympics_dataset.csv):ok]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
</workbook>
