<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ComparativoPasesSedeVsOutrosAoLongodosAnos' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='olympicAnalysisData' inline='true' name='federated.0dinop31c823sq1707s7812cgx6g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='olympicAnalysisData' name='textscan.02dgqs11qdbt4s1ejyo5y1l22t0d'>
            <connection class='textscan' directory='/Users/izabellamelo/Desktop/olympics-analysis/tableau' filename='medals_ranking_countries.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation name='Dinamizar' type='pivot'>
            <columns>
              <column datatype='string' name='Nomes de campo da tabela dinâmica' />
              <column datatype='integer' name='Valores de campo da tabela dinâmica' />
            </columns>
            <tag name='Nomes de campo da tabela dinâmica'>
              <value name='[Bronze]' />
              <value name='[Gold]' />
              <value name='[Silver]' />
            </tag>
            <groups>
              <group name='Valores de campo da tabela dinâmica'>
                <field name='[medals_ranking_countries.csv].[Bronze]' />
                <field name='[medals_ranking_countries.csv].[Gold]' />
                <field name='[medals_ranking_countries.csv].[Silver]' />
              </group>
            </groups>
            <relation connection='textscan.02dgqs11qdbt4s1ejyo5y1l22t0d' name='medals_ranking_countries.csv' table='[medals_ranking_countries#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='pt_BR'>
                <column datatype='string' name='NOC' ordinal='0' />
                <column datatype='integer' name='Year' ordinal='1' />
                <column datatype='integer' name='Bronze' ordinal='2' />
                <column datatype='integer' name='Gold' ordinal='3' />
                <column datatype='integer' name='Silver' ordinal='4' />
                <column datatype='integer' name='Ranking' ordinal='5' />
                <column datatype='integer' name='Delegation' ordinal='6' />
                <column datatype='integer' name='Total' ordinal='7' />
                <column datatype='integer' name='Total Ponderado' ordinal='8' />
                <column datatype='integer' name='Host' ordinal='9' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.02dgqs11qdbt4s1ejyo5y1l22t0d' name='olympics_dataset.csv' table='[olympics_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='string' name='NOC' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='integer' name='Bronze' ordinal='3' />
              <column datatype='integer' name='Gold' ordinal='4' />
              <column datatype='integer' name='Silver' ordinal='5' />
              <column datatype='integer' name='Ranking' ordinal='6' />
              <column datatype='integer' name='Delegation' ordinal='7' />
              <column datatype='integer' name='Total' ordinal='8' />
              <column datatype='integer' name='Total Ponderado' ordinal='9' />
              <column datatype='integer' name='Host' ordinal='10' />
              <column datatype='real' name='PIB' ordinal='11' />
              <column datatype='real' name='Population' ordinal='12' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[NOC]</local-name>
            <parent-name>[medals_ranking_countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[medals_ranking_countries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ranking]</local-name>
            <parent-name>[medals_ranking_countries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delegation]</local-name>
            <parent-name>[medals_ranking_countries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[medals_ranking_countries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Ponderado]</local-name>
            <parent-name>[medals_ranking_countries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host]</local-name>
            <parent-name>[medals_ranking_countries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nomes de campo da tabela dinâmica]</local-name>
            <parent-name>[Dinamizar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Valores de campo da tabela dinâmica]</local-name>
            <parent-name>[Dinamizar]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[olympics_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOC (olympics_dataset.csv)]</local-name>
            <parent-name>[olympics_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (olympics_dataset.csv)]</local-name>
            <parent-name>[olympics_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bronze (olympics_dataset.csv)]</local-name>
            <parent-name>[olympics_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gold (olympics_dataset.csv)]</local-name>
            <parent-name>[olympics_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Silver (olympics_dataset.csv)]</local-name>
            <parent-name>[olympics_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ranking (olympics_dataset.csv)]</local-name>
            <parent-name>[olympics_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delegation (olympics_dataset.csv)]</local-name>
            <parent-name>[olympics_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total (olympics_dataset.csv)]</local-name>
            <parent-name>[olympics_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Ponderado (olympics_dataset.csv)]</local-name>
            <parent-name>[olympics_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host (olympics_dataset.csv)]</local-name>
            <parent-name>[olympics_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PIB]</local-name>
            <parent-name>[olympics_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[olympics_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bronze (olympics dataset.csv)' datatype='integer' name='[Bronze (olympics_dataset.csv)]' role='measure' type='quantitative' />
      <column caption='Is_Host_Description' datatype='string' datatype-customized='true' name='[Calculation_1428415151226257408]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Host] == 1 THEN &quot;Sede&quot; ELSE &quot;Outros&quot; END' />
      </column>
      <column caption='Is_Host_Bool' datatype='boolean' name='[Calculation_1428415151229276161]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Host] == 1 THEN TRUE ELSE FALSE END' />
      </column>
      <column caption='Is_Host_Year' datatype='integer' name='[Calculation_1428415151234994179]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Host] == 1 THEN [Year] END' />
      </column>
      <column caption='Média_Ranking' datatype='integer' name='[Calculation_282530523468222464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOOR(AVG([Ranking]))' />
      </column>
      <column caption='Medalhas_Pais_Sede' datatype='integer' name='[Calculation_282530523489169412]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Host] == 1 THEN [Total Ponderado] END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Gold (olympics dataset.csv)' datatype='integer' name='[Gold (olympics_dataset.csv)]' role='measure' type='quantitative' />
      <column caption='Host (olympics dataset.csv)' datatype='integer' name='[Host (olympics_dataset.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Host]' role='dimension' type='ordinal' />
      <column caption='NOC (olympics dataset.csv)' datatype='string' name='[NOC (olympics_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Tipo Medalha' datatype='string' name='[Nomes de campo da tabela dinâmica]' role='dimension' type='nominal' />
      <column datatype='real' name='[PIB]' role='measure' type='quantitative' />
      <column caption='Ranking (olympics dataset.csv)' datatype='integer' name='[Ranking (olympics_dataset.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Ranking]' role='measure' type='quantitative' />
      <column caption='Silver (olympics dataset.csv)' datatype='integer' name='[Silver (olympics_dataset.csv)]' role='measure' type='quantitative' />
      <column caption='Total (olympics dataset.csv)' datatype='integer' name='[Total (olympics_dataset.csv)]' role='measure' type='quantitative' />
      <column caption='Qtd Medalha' datatype='integer' name='[Valores de campo da tabela dinâmica]' role='measure' type='quantitative' />
      <column caption='Year (olympics dataset.csv)' datatype='integer' name='[Year (olympics_dataset.csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='medals_ranking_countries.csv' datatype='table' name='[__tableau_internal_object_id__].[medals_ranking_countries.csv_550866A7331F46B8846CE883C0B4CA34]' role='measure' type='quantitative' />
      <column caption='olympics_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olympics_dataset.csv_B0E681E3BEA74B2B9AE3F32C642C65F8]' role='measure' type='quantitative' />
      <column-instance column='[Valores de campo da tabela dinâmica]' derivation='Attribute' name='[attr:Valores de campo da tabela dinâmica:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ranking]' derivation='Avg' name='[avg:Ranking:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Host]' derivation='Max' name='[max:Host:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1428415151226257408]' derivation='None' name='[none:Calculation_1428415151226257408:nk]' pivot='key' type='nominal' />
      <column-instance column='[Host]' derivation='None' name='[none:Host:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Nomes de campo da tabela dinâmica]' derivation='None' name='[none:Nomes de campo da tabela dinâmica:nk]' pivot='key' type='nominal' />
      <column-instance column='[PIB]' derivation='None' name='[none:PIB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ranking]' derivation='None' name='[none:Ranking:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Valores de campo da tabela dinâmica]' derivation='None' name='[none:Valores de campo da tabela dinâmica:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Host]' derivation='Sum' name='[sum:Host:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PIB]' derivation='Sum' name='[sum:PIB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ranking]' derivation='Sum' name='[sum:Ranking:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Valores de campo da tabela dinâmica]' derivation='Sum' name='[sum:Valores de campo da tabela dinâmica:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Destacar 1 (gerado)' name='[Action1_3F859A1CD9AD4400A7EAACA8D187189E]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Histórico do Ranking Por Ano' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Is_Host_Description' />
        <param name='target' value='Histórico do Ranking Por Ano' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Comparativo entre Medalhas e Ranking - Não Sede vs Sede - Desde 2000'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Comparativo entre Medalhas e Ranking - Não Sede vs Sede - Desde 2000</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olympicAnalysisData' name='federated.0dinop31c823sq1707s7812cgx6g' />
          </datasources>
          <datasource-dependencies datasource='federated.0dinop31c823sq1707s7812cgx6g'>
            <column caption='Is_Host_Description' datatype='string' datatype-customized='true' name='[Calculation_1428415151226257408]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Host] == 1 THEN &quot;Sede&quot; ELSE &quot;Outros&quot; END' />
            </column>
            <column caption='Média_Ranking' datatype='integer' name='[Calculation_282530523468222464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOOR(AVG([Ranking]))' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Host]' role='dimension' type='ordinal' />
            <column caption='NOC (olympics dataset.csv)' datatype='string' name='[NOC (olympics_dataset.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[NOC]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Ranking]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Total]' derivation='Avg' name='[avg:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1428415151226257408]' derivation='None' name='[none:Calculation_1428415151226257408:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[NOC (olympics_dataset.csv)]' derivation='None' name='[none:NOC (olympics_dataset.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[NOC]' derivation='None' name='[none:NOC:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_282530523468222464]' derivation='User' name='[usr:Calculation_282530523468222464:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dinop31c823sq1707s7812cgx6g].[none:NOC:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:NOC:nk]' member='&quot;AUS&quot;' />
              <groupfilter function='member' level='[none:NOC:nk]' member='&quot;BRA&quot;' />
              <groupfilter function='member' level='[none:NOC:nk]' member='&quot;CAN&quot;' />
              <groupfilter function='member' level='[none:NOC:nk]' member='&quot;CHN&quot;' />
              <groupfilter function='member' level='[none:NOC:nk]' member='&quot;FRA&quot;' />
              <groupfilter function='member' level='[none:NOC:nk]' member='&quot;GBR&quot;' />
              <groupfilter function='member' level='[none:NOC:nk]' member='&quot;GRE&quot;' />
              <groupfilter function='member' level='[none:NOC:nk]' member='&quot;JPN&quot;' />
              <groupfilter function='member' level='[none:NOC:nk]' member='&quot;MEX&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dinop31c823sq1707s7812cgx6g].[none:NOC:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <size column='[federated.0dinop31c823sq1707s7812cgx6g].[avg:Total:qk]' />
              <text column='[federated.0dinop31c823sq1707s7812cgx6g].[usr:Calculation_282530523468222464:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0dinop31c823sq1707s7812cgx6g].[none:Country:nk] / [federated.0dinop31c823sq1707s7812cgx6g].[none:NOC (olympics_dataset.csv):nk])</rows>
        <cols>[federated.0dinop31c823sq1707s7812cgx6g].[none:Calculation_1428415151226257408:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Delegação Olímpica vs População vs Total Ponderado de Medalhas'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Delegação Olímpica vs População vs Total Ponderado de Medalhas - <]]></run>
            <run>Page Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olympicAnalysisData' name='federated.0dinop31c823sq1707s7812cgx6g' />
          </datasources>
          <datasource-dependencies datasource='federated.0dinop31c823sq1707s7812cgx6g'>
            <column datatype='integer' name='[Delegation (olympics_dataset.csv)]' role='measure' type='quantitative' />
            <column datatype='string' name='[NOC]' role='dimension' type='nominal' />
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Ponderado]' role='measure' type='quantitative' />
            <column caption='Year (olympics dataset.csv)' datatype='integer' name='[Year (olympics_dataset.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Delegation (olympics_dataset.csv)]' derivation='None' name='[none:Delegation (olympics_dataset.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[NOC]' derivation='None' name='[none:NOC:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population]' derivation='None' name='[none:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Ponderado]' derivation='None' name='[none:Total Ponderado:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (olympics_dataset.csv)]' derivation='None' name='[none:Year (olympics_dataset.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dinop31c823sq1707s7812cgx6g].[none:Year (olympics_dataset.csv):ok]'>
            <groupfilter expression='[Year (olympics_dataset.csv)]&gt;=2000' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='member' level='[none:Year (olympics_dataset.csv):ok]' member='1960' />
                <groupfilter function='member' level='[none:Year (olympics_dataset.csv):ok]' member='1964' />
                <groupfilter function='member' level='[none:Year (olympics_dataset.csv):ok]' member='1968' />
                <groupfilter function='member' level='[none:Year (olympics_dataset.csv):ok]' member='1972' />
                <groupfilter function='member' level='[none:Year (olympics_dataset.csv):ok]' member='1976' />
                <groupfilter function='member' level='[none:Year (olympics_dataset.csv):ok]' member='1980' />
                <groupfilter function='member' level='[none:Year (olympics_dataset.csv):ok]' member='1984' />
                <groupfilter function='member' level='[none:Year (olympics_dataset.csv):ok]' member='1988' />
                <groupfilter function='member' level='[none:Year (olympics_dataset.csv):ok]' member='1992' />
                <groupfilter function='member' level='[none:Year (olympics_dataset.csv):ok]' member='1996' />
                <groupfilter function='member' level='[none:Year (olympics_dataset.csv):ok]' member='2000' />
                <groupfilter function='member' level='[none:Year (olympics_dataset.csv):ok]' member='2004' />
                <groupfilter function='member' level='[none:Year (olympics_dataset.csv):ok]' member='2008' />
                <groupfilter function='member' level='[none:Year (olympics_dataset.csv):ok]' member='2012' />
                <groupfilter function='member' level='[none:Year (olympics_dataset.csv):ok]' member='2016' />
                <groupfilter function='member' level='[none:Year (olympics_dataset.csv):ok]' member='2020' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dinop31c823sq1707s7812cgx6g].[none:Year (olympics_dataset.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.0dinop31c823sq1707s7812cgx6g].[none:NOC:nk]' />
              <size column='[federated.0dinop31c823sq1707s7812cgx6g].[none:Population:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dinop31c823sq1707s7812cgx6g].[none:Delegation (olympics_dataset.csv):qk]</rows>
        <cols>[federated.0dinop31c823sq1707s7812cgx6g].[none:Total Ponderado:qk]</cols>
        <pages>
          <column>[federated.0dinop31c823sq1707s7812cgx6g].[none:Year (olympics_dataset.csv):ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Histórico de Quantidade de Medalhas Por Ano'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Histórico de Quantidade de Medalhas Por Ano</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olympicAnalysisData' name='federated.0dinop31c823sq1707s7812cgx6g' />
          </datasources>
          <datasource-dependencies datasource='federated.0dinop31c823sq1707s7812cgx6g'>
            <column caption='Is_Host_Description' datatype='string' datatype-customized='true' name='[Calculation_1428415151226257408]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Host] == 1 THEN &quot;Sede&quot; ELSE &quot;Outros&quot; END' />
            </column>
            <column datatype='integer' name='[Host]' role='dimension' type='ordinal' />
            <column datatype='string' name='[NOC]' role='dimension' type='nominal' />
            <column caption='Tipo Medalha' datatype='string' name='[Nomes de campo da tabela dinâmica]' role='dimension' type='nominal' />
            <column caption='Qtd Medalha' datatype='integer' name='[Valores de campo da tabela dinâmica]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Host]' derivation='Max' name='[max:Host:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1428415151226257408]' derivation='None' name='[none:Calculation_1428415151226257408:nk]' pivot='key' type='nominal' />
            <column-instance column='[NOC]' derivation='None' name='[none:NOC:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nomes de campo da tabela dinâmica]' derivation='None' name='[none:Nomes de campo da tabela dinâmica:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Valores de campo da tabela dinâmica]' derivation='Sum' name='[sum:Valores de campo da tabela dinâmica:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0dinop31c823sq1707s7812cgx6g].[none:Calculation_1428415151226257408:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Sede&quot;</bucket>
              <bucket>&quot;Outros&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0dinop31c823sq1707s7812cgx6g].[none:Nomes de campo da tabela dinâmica:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Gold&quot;</bucket>
              <bucket>&quot;Silver&quot;</bucket>
              <bucket>&quot;Bronze&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.0dinop31c823sq1707s7812cgx6g].[sum:Valores de campo da tabela dinâmica:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0dinop31c823sq1707s7812cgx6g].[sum:Valores de campo da tabela dinâmica:qk]' z-order='1' />
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dinop31c823sq1707s7812cgx6g].[max:Host:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0dinop31c823sq1707s7812cgx6g].[none:Calculation_1428415151226257408:nk]' />
            </encodings>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dinop31c823sq1707s7812cgx6g].[sum:Valores de campo da tabela dinâmica:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0dinop31c823sq1707s7812cgx6g].[none:Nomes de campo da tabela dinâmica:nk]' />
              <color column='[federated.0dinop31c823sq1707s7812cgx6g].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0dinop31c823sq1707s7812cgx6g].[sum:Valores de campo da tabela dinâmica:qk] + [federated.0dinop31c823sq1707s7812cgx6g].[max:Host:qk])</rows>
        <cols>[federated.0dinop31c823sq1707s7812cgx6g].[none:Year:ok]</cols>
        <pages>
          <column>[federated.0dinop31c823sq1707s7812cgx6g].[none:NOC:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Histórico do Ranking Por Ano'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Histórico do Ranking Por Ano</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olympicAnalysisData' name='federated.0dinop31c823sq1707s7812cgx6g' />
          </datasources>
          <datasource-dependencies datasource='federated.0dinop31c823sq1707s7812cgx6g'>
            <column caption='Is_Host_Description' datatype='string' datatype-customized='true' name='[Calculation_1428415151226257408]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Host] == 1 THEN &quot;Sede&quot; ELSE &quot;Outros&quot; END' />
            </column>
            <column datatype='integer' name='[Host]' role='dimension' type='ordinal' />
            <column datatype='string' name='[NOC]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Ranking]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Host]' derivation='Max' name='[max:Host:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1428415151226257408]' derivation='None' name='[none:Calculation_1428415151226257408:nk]' pivot='key' type='nominal' />
            <column-instance column='[NOC]' derivation='None' name='[none:NOC:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ranking]' derivation='None' name='[none:Ranking:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0dinop31c823sq1707s7812cgx6g].[none:Calculation_1428415151226257408:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Sede&quot;</bucket>
              <bucket>&quot;Outros&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <reference-line axis-column='[federated.0dinop31c823sq1707s7812cgx6g].[none:Ranking:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0dinop31c823sq1707s7812cgx6g].[none:Ranking:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dinop31c823sq1707s7812cgx6g].[max:Host:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0dinop31c823sq1707s7812cgx6g].[none:Calculation_1428415151226257408:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dinop31c823sq1707s7812cgx6g].[none:Ranking:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0dinop31c823sq1707s7812cgx6g].[none:Ranking:qk]' />
              <text column='[federated.0dinop31c823sq1707s7812cgx6g].[none:Ranking:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>([federated.0dinop31c823sq1707s7812cgx6g].[none:Ranking:qk] + [federated.0dinop31c823sq1707s7812cgx6g].[max:Host:qk])</rows>
        <cols>[federated.0dinop31c823sq1707s7812cgx6g].[none:Year:ok]</cols>
        <pages>
          <column>[federated.0dinop31c823sq1707s7812cgx6g].[none:NOC:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Média da Posição no Ranking Por País - Não Sede vs Sede - Desde 2000'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Média da Posição no Ranking Por País - Não Sede vs Sede - Desde 2000</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olympicAnalysisData' name='federated.0dinop31c823sq1707s7812cgx6g' />
          </datasources>
          <datasource-dependencies datasource='federated.0dinop31c823sq1707s7812cgx6g'>
            <column caption='Is_Host_Description' datatype='string' datatype-customized='true' name='[Calculation_1428415151226257408]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Host] == 1 THEN &quot;Sede&quot; ELSE &quot;Outros&quot; END' />
            </column>
            <column caption='Média_Ranking' datatype='integer' name='[Calculation_282530523468222464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOOR(AVG([Ranking]))' />
            </column>
            <column datatype='integer' name='[Host]' role='dimension' type='ordinal' />
            <column datatype='string' name='[NOC]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Ranking]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1428415151226257408]' derivation='None' name='[none:Calculation_1428415151226257408:nk]' pivot='key' type='nominal' />
            <column-instance column='[NOC]' derivation='None' name='[none:NOC:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_282530523468222464]' derivation='User' name='[usr:Calculation_282530523468222464:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dinop31c823sq1707s7812cgx6g].[none:NOC:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:NOC:nk]' member='&quot;AUS&quot;' />
              <groupfilter function='member' level='[none:NOC:nk]' member='&quot;BRA&quot;' />
              <groupfilter function='member' level='[none:NOC:nk]' member='&quot;CHN&quot;' />
              <groupfilter function='member' level='[none:NOC:nk]' member='&quot;FRA&quot;' />
              <groupfilter function='member' level='[none:NOC:nk]' member='&quot;GBR&quot;' />
              <groupfilter function='member' level='[none:NOC:nk]' member='&quot;GRE&quot;' />
              <groupfilter function='member' level='[none:NOC:nk]' member='&quot;JPN&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dinop31c823sq1707s7812cgx6g].[none:NOC:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0dinop31c823sq1707s7812cgx6g].[usr:Calculation_282530523468222464:qk]' />
              <lod column='[federated.0dinop31c823sq1707s7812cgx6g].[usr:Calculation_282530523468222464:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dinop31c823sq1707s7812cgx6g].[none:NOC:nk]</rows>
        <cols>[federated.0dinop31c823sq1707s7812cgx6g].[none:Calculation_1428415151226257408:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='PIB vs Medalhas nas Olimpíadas'>
      <layout-options>
        <title>
          <formatted-text>
            <run>PIB per capita vs Medalhas nas Olimpíadas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olympicAnalysisData' name='federated.0dinop31c823sq1707s7812cgx6g' />
          </datasources>
          <datasource-dependencies datasource='federated.0dinop31c823sq1707s7812cgx6g'>
            <column caption='Is_Host_Description' datatype='string' datatype-customized='true' name='[Calculation_1428415151226257408]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Host] == 1 THEN &quot;Sede&quot; ELSE &quot;Outros&quot; END' />
            </column>
            <column datatype='integer' name='[Host]' role='dimension' type='ordinal' />
            <column datatype='string' name='[NOC]' role='dimension' type='nominal' />
            <column datatype='real' name='[PIB]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Ponderado]' role='measure' type='quantitative' />
            <column caption='Year (olympics dataset.csv)' datatype='integer' name='[Year (olympics_dataset.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1428415151226257408]' derivation='None' name='[none:Calculation_1428415151226257408:nk]' pivot='key' type='nominal' />
            <column-instance column='[NOC]' derivation='None' name='[none:NOC:nk]' pivot='key' type='nominal' />
            <column-instance column='[PIB]' derivation='None' name='[none:PIB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Ponderado]' derivation='None' name='[none:Total Ponderado:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (olympics_dataset.csv)]' derivation='None' name='[none:Year (olympics_dataset.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0dinop31c823sq1707s7812cgx6g].[none:Calculation_1428415151226257408:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Sede&quot;</bucket>
              <bucket>&quot;Outros&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0dinop31c823sq1707s7812cgx6g].[none:Year (olympics_dataset.csv):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Year (olympics_dataset.csv):ok]' member='1972' />
              <groupfilter function='member' level='[none:Year (olympics_dataset.csv):ok]' member='1976' />
              <groupfilter function='member' level='[none:Year (olympics_dataset.csv):ok]' member='1980' />
              <groupfilter function='member' level='[none:Year (olympics_dataset.csv):ok]' member='1984' />
              <groupfilter function='member' level='[none:Year (olympics_dataset.csv):ok]' member='1988' />
              <groupfilter function='member' level='[none:Year (olympics_dataset.csv):ok]' member='1992' />
              <groupfilter function='member' level='[none:Year (olympics_dataset.csv):ok]' member='1996' />
              <groupfilter function='member' level='[none:Year (olympics_dataset.csv):ok]' member='2000' />
              <groupfilter function='member' level='[none:Year (olympics_dataset.csv):ok]' member='2004' />
              <groupfilter function='member' level='[none:Year (olympics_dataset.csv):ok]' member='2008' />
              <groupfilter function='member' level='[none:Year (olympics_dataset.csv):ok]' member='2012' />
              <groupfilter function='member' level='[none:Year (olympics_dataset.csv):ok]' member='2016' />
              <groupfilter function='member' level='[none:Year (olympics_dataset.csv):ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dinop31c823sq1707s7812cgx6g].[none:Year (olympics_dataset.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0dinop31c823sq1707s7812cgx6g].[none:Calculation_1428415151226257408:nk]' />
              <text column='[federated.0dinop31c823sq1707s7812cgx6g].[none:NOC:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0dinop31c823sq1707s7812cgx6g].[none:Total Ponderado:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0dinop31c823sq1707s7812cgx6g].[none:Total Ponderado:qk]' z-order='1' />
            <reference-line axis-column='[federated.0dinop31c823sq1707s7812cgx6g].[none:PIB:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0dinop31c823sq1707s7812cgx6g].[none:PIB:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0dinop31c823sq1707s7812cgx6g].[none:PIB:qk]</rows>
        <cols>[federated.0dinop31c823sq1707s7812cgx6g].[none:Total Ponderado:qk]</cols>
        <pages>
          <column>[federated.0dinop31c823sq1707s7812cgx6g].[none:Year (olympics_dataset.csv):ok]</column>
        </pages>
        <page-trail-options trail-effect='none' />
      </table>
    </worksheet>
    <worksheet name='PIB vs Medalhas nas Olimpíadas (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>PIB per capita vs Medalhas vs População nas Olimpíadas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olympicAnalysisData' name='federated.0dinop31c823sq1707s7812cgx6g' />
          </datasources>
          <datasource-dependencies datasource='federated.0dinop31c823sq1707s7812cgx6g'>
            <column caption='Is_Host_Description' datatype='string' datatype-customized='true' name='[Calculation_1428415151226257408]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Host] == 1 THEN &quot;Sede&quot; ELSE &quot;Outros&quot; END' />
            </column>
            <column datatype='integer' name='[Host]' role='dimension' type='ordinal' />
            <column datatype='string' name='[NOC]' role='dimension' type='nominal' />
            <column datatype='real' name='[PIB]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Ponderado]' role='measure' type='quantitative' />
            <column caption='Year (olympics dataset.csv)' datatype='integer' name='[Year (olympics_dataset.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1428415151226257408]' derivation='None' name='[none:Calculation_1428415151226257408:nk]' pivot='key' type='nominal' />
            <column-instance column='[NOC]' derivation='None' name='[none:NOC:nk]' pivot='key' type='nominal' />
            <column-instance column='[PIB]' derivation='None' name='[none:PIB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='None' name='[none:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Ponderado]' derivation='None' name='[none:Total Ponderado:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (olympics_dataset.csv)]' derivation='None' name='[none:Year (olympics_dataset.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0dinop31c823sq1707s7812cgx6g].[none:Calculation_1428415151226257408:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Sede&quot;</bucket>
              <bucket>&quot;Outros&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0dinop31c823sq1707s7812cgx6g].[none:Year (olympics_dataset.csv):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Year (olympics_dataset.csv):ok]' member='1972' />
              <groupfilter function='member' level='[none:Year (olympics_dataset.csv):ok]' member='1976' />
              <groupfilter function='member' level='[none:Year (olympics_dataset.csv):ok]' member='1980' />
              <groupfilter function='member' level='[none:Year (olympics_dataset.csv):ok]' member='1984' />
              <groupfilter function='member' level='[none:Year (olympics_dataset.csv):ok]' member='1988' />
              <groupfilter function='member' level='[none:Year (olympics_dataset.csv):ok]' member='1992' />
              <groupfilter function='member' level='[none:Year (olympics_dataset.csv):ok]' member='1996' />
              <groupfilter function='member' level='[none:Year (olympics_dataset.csv):ok]' member='2000' />
              <groupfilter function='member' level='[none:Year (olympics_dataset.csv):ok]' member='2004' />
              <groupfilter function='member' level='[none:Year (olympics_dataset.csv):ok]' member='2008' />
              <groupfilter function='member' level='[none:Year (olympics_dataset.csv):ok]' member='2012' />
              <groupfilter function='member' level='[none:Year (olympics_dataset.csv):ok]' member='2016' />
              <groupfilter function='member' level='[none:Year (olympics_dataset.csv):ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dinop31c823sq1707s7812cgx6g].[none:Year (olympics_dataset.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0dinop31c823sq1707s7812cgx6g].[none:Calculation_1428415151226257408:nk]' />
              <text column='[federated.0dinop31c823sq1707s7812cgx6g].[none:NOC:nk]' />
              <size column='[federated.0dinop31c823sq1707s7812cgx6g].[none:Population:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0dinop31c823sq1707s7812cgx6g].[none:Total Ponderado:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0dinop31c823sq1707s7812cgx6g].[none:Total Ponderado:qk]' z-order='1' />
            <reference-line axis-column='[federated.0dinop31c823sq1707s7812cgx6g].[none:PIB:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0dinop31c823sq1707s7812cgx6g].[none:PIB:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0dinop31c823sq1707s7812cgx6g].[none:PIB:qk]</rows>
        <cols>[federated.0dinop31c823sq1707s7812cgx6g].[none:Total Ponderado:qk]</cols>
        <pages>
          <column>[federated.0dinop31c823sq1707s7812cgx6g].[none:Year (olympics_dataset.csv):ok]</column>
        </pages>
        <page-trail-options trail-effect='none' />
      </table>
    </worksheet>
    <worksheet name='PIB vs Ranking nas Olimpíadas'>
      <layout-options>
        <title>
          <formatted-text>
            <run>PIB vs Medalhas nas Olimpíadas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olympicAnalysisData' name='federated.0dinop31c823sq1707s7812cgx6g' />
          </datasources>
          <datasource-dependencies datasource='federated.0dinop31c823sq1707s7812cgx6g'>
            <column caption='Is_Host_Description' datatype='string' datatype-customized='true' name='[Calculation_1428415151226257408]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Host] == 1 THEN &quot;Sede&quot; ELSE &quot;Outros&quot; END' />
            </column>
            <column datatype='integer' name='[Host]' role='dimension' type='ordinal' />
            <column datatype='string' name='[NOC]' role='dimension' type='nominal' />
            <column datatype='real' name='[PIB]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Ranking]' role='measure' type='quantitative' />
            <column caption='Year (olympics dataset.csv)' datatype='integer' name='[Year (olympics_dataset.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1428415151226257408]' derivation='None' name='[none:Calculation_1428415151226257408:nk]' pivot='key' type='nominal' />
            <column-instance column='[NOC]' derivation='None' name='[none:NOC:nk]' pivot='key' type='nominal' />
            <column-instance column='[PIB]' derivation='None' name='[none:PIB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ranking]' derivation='None' name='[none:Ranking:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (olympics_dataset.csv)]' derivation='None' name='[none:Year (olympics_dataset.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0dinop31c823sq1707s7812cgx6g].[none:Calculation_1428415151226257408:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Sede&quot;</bucket>
              <bucket>&quot;Outros&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0dinop31c823sq1707s7812cgx6g].[none:Year (olympics_dataset.csv):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Year (olympics_dataset.csv):ok]' member='1972' />
              <groupfilter function='member' level='[none:Year (olympics_dataset.csv):ok]' member='1976' />
              <groupfilter function='member' level='[none:Year (olympics_dataset.csv):ok]' member='1980' />
              <groupfilter function='member' level='[none:Year (olympics_dataset.csv):ok]' member='1984' />
              <groupfilter function='member' level='[none:Year (olympics_dataset.csv):ok]' member='1988' />
              <groupfilter function='member' level='[none:Year (olympics_dataset.csv):ok]' member='1992' />
              <groupfilter function='member' level='[none:Year (olympics_dataset.csv):ok]' member='1996' />
              <groupfilter function='member' level='[none:Year (olympics_dataset.csv):ok]' member='2000' />
              <groupfilter function='member' level='[none:Year (olympics_dataset.csv):ok]' member='2004' />
              <groupfilter function='member' level='[none:Year (olympics_dataset.csv):ok]' member='2008' />
              <groupfilter function='member' level='[none:Year (olympics_dataset.csv):ok]' member='2012' />
              <groupfilter function='member' level='[none:Year (olympics_dataset.csv):ok]' member='2016' />
              <groupfilter function='member' level='[none:Year (olympics_dataset.csv):ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dinop31c823sq1707s7812cgx6g].[none:Year (olympics_dataset.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0dinop31c823sq1707s7812cgx6g].[none:Calculation_1428415151226257408:nk]' />
              <text column='[federated.0dinop31c823sq1707s7812cgx6g].[none:NOC:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0dinop31c823sq1707s7812cgx6g].[none:PIB:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0dinop31c823sq1707s7812cgx6g].[none:PIB:qk]' z-order='1' />
            <reference-line axis-column='[federated.0dinop31c823sq1707s7812cgx6g].[none:Ranking:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0dinop31c823sq1707s7812cgx6g].[none:Ranking:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0dinop31c823sq1707s7812cgx6g].[none:PIB:qk]</rows>
        <cols>[federated.0dinop31c823sq1707s7812cgx6g].[none:Ranking:qk]</cols>
        <pages>
          <column>[federated.0dinop31c823sq1707s7812cgx6g].[none:Year (olympics_dataset.csv):ok]</column>
        </pages>
        <page-trail-options trail-effect='none' />
      </table>
    </worksheet>
    <worksheet name='Planilha 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='olympicAnalysisData' name='federated.0dinop31c823sq1707s7812cgx6g' />
          </datasources>
          <datasource-dependencies datasource='federated.0dinop31c823sq1707s7812cgx6g'>
            <column datatype='integer' name='[Delegation (olympics_dataset.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Ponderado]' role='measure' type='quantitative' />
            <column-instance column='[Delegation (olympics_dataset.csv)]' derivation='None' name='[none:Delegation (olympics_dataset.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Ponderado]' derivation='None' name='[none:Total Ponderado:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0dinop31c823sq1707s7812cgx6g].[none:Delegation (olympics_dataset.csv):qk]</rows>
        <cols>[federated.0dinop31c823sq1707s7812cgx6g].[none:Total Ponderado:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Posições no Ranking no Mundo ao Longo dos Anos'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Posições no Ranking no Mundo ao Longo dos Anos</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olympicAnalysisData' name='federated.0dinop31c823sq1707s7812cgx6g' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dinop31c823sq1707s7812cgx6g'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Ranking (olympics dataset.csv)' datatype='integer' name='[Ranking (olympics_dataset.csv)]' role='measure' type='quantitative' />
            <column caption='Year (olympics dataset.csv)' datatype='integer' name='[Year (olympics_dataset.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ranking (olympics_dataset.csv)]' derivation='None' name='[none:Ranking (olympics_dataset.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (olympics_dataset.csv)]' derivation='None' name='[none:Year (olympics_dataset.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.0dinop31c823sq1707s7812cgx6g].[none:Country:nk]' />
              <text column='[federated.0dinop31c823sq1707s7812cgx6g].[none:Ranking (olympics_dataset.csv):qk]' />
              <color column='[federated.0dinop31c823sq1707s7812cgx6g].[none:Ranking (olympics_dataset.csv):qk]' />
              <geometry column='[federated.0dinop31c823sq1707s7812cgx6g].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dinop31c823sq1707s7812cgx6g].[Latitude (generated)]</rows>
        <cols>[federated.0dinop31c823sq1707s7812cgx6g].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0dinop31c823sq1707s7812cgx6g].[none:Year (olympics_dataset.csv):ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Quantidade de Medalhas - Países Sede Vs Outros'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Comparativo Países Sede Vs Outros Ao Longo dos Anos</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olympicAnalysisData' name='federated.0dinop31c823sq1707s7812cgx6g' />
          </datasources>
          <datasource-dependencies datasource='federated.0dinop31c823sq1707s7812cgx6g'>
            <column caption='Is_Host_Description' datatype='string' datatype-customized='true' name='[Calculation_1428415151226257408]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Host] == 1 THEN &quot;Sede&quot; ELSE &quot;Outros&quot; END' />
            </column>
            <column datatype='integer' name='[Host]' role='dimension' type='ordinal' />
            <column caption='NOC (olympics dataset.csv)' datatype='string' name='[NOC (olympics_dataset.csv)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Ranking]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1428415151226257408]' derivation='None' name='[none:Calculation_1428415151226257408:nk]' pivot='key' type='nominal' />
            <column-instance column='[NOC (olympics_dataset.csv)]' derivation='None' name='[none:NOC (olympics_dataset.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Ranking]' derivation='None' name='[none:Ranking:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total]' derivation='None' name='[none:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0dinop31c823sq1707s7812cgx6g].[none:Ranking:qk]' />
              <color column='[federated.0dinop31c823sq1707s7812cgx6g].[none:Calculation_1428415151226257408:nk]' />
              <lod column='[federated.0dinop31c823sq1707s7812cgx6g].[none:NOC (olympics_dataset.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dinop31c823sq1707s7812cgx6g].[none:Total:qk]</rows>
        <cols>[federated.0dinop31c823sq1707s7812cgx6g].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantidade de Medalhas no Mundo ao Longo dos Anos'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Quantidade de Medalhas no Mundo ao Longo dos Anos</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olympicAnalysisData' name='federated.0dinop31c823sq1707s7812cgx6g' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dinop31c823sq1707s7812cgx6g'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Ranking]' role='measure' type='quantitative' />
            <column caption='Year (olympics dataset.csv)' datatype='integer' name='[Year (olympics_dataset.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ranking]' derivation='None' name='[none:Ranking:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (olympics_dataset.csv)]' derivation='None' name='[none:Year (olympics_dataset.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.0dinop31c823sq1707s7812cgx6g].[none:Country:nk]' />
              <color column='[federated.0dinop31c823sq1707s7812cgx6g].[none:Ranking:qk]' />
              <geometry column='[federated.0dinop31c823sq1707s7812cgx6g].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dinop31c823sq1707s7812cgx6g].[Latitude (generated)]</rows>
        <cols>[federated.0dinop31c823sq1707s7812cgx6g].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0dinop31c823sq1707s7812cgx6g].[none:Year (olympics_dataset.csv):ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Ranking Países Sede Vs Outros'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ranking Países Sede Vs Outros</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olympicAnalysisData' name='federated.0dinop31c823sq1707s7812cgx6g' />
          </datasources>
          <datasource-dependencies datasource='federated.0dinop31c823sq1707s7812cgx6g'>
            <column caption='Is_Host_Description' datatype='string' datatype-customized='true' name='[Calculation_1428415151226257408]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Host] == 1 THEN &quot;Sede&quot; ELSE &quot;Outros&quot; END' />
            </column>
            <column datatype='integer' name='[Host]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Ranking]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1428415151226257408]' derivation='None' name='[none:Calculation_1428415151226257408:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ranking]' derivation='None' name='[none:Ranking:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0dinop31c823sq1707s7812cgx6g].[none:Calculation_1428415151226257408:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Sede&quot;</bucket>
              <bucket>&quot;Outros&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0dinop31c823sq1707s7812cgx6g].[none:Calculation_1428415151226257408:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dinop31c823sq1707s7812cgx6g].[none:Ranking:qk]</rows>
        <cols>[federated.0dinop31c823sq1707s7812cgx6g].[none:Year:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
